# java

./: .gitignore  README.md  lombok.config  pom.xml
src/test/java/com/campgemini/sample/: ArraysTest.java  CollectionsTest.java  Database.java  FilesTest.java  ObjectsTest.java  OptionalTest.java  PathsTest.java  Person.java  PlainPerson.java  StreamsTest.java
src/test/resources/: sampleFile.txt
